# YabberLite

./: README.md  Yabber.sln
Yabber/: Program.cs  Yabber.csproj
Yabber.DCX/: Program.cs  Yabber.DCX.csproj
Yabber/Formats/: YBND3.cs  YBND4.cs  YBXF3.cs  YBXF4.cs  YBinder.cs
